<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Android Activity | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AndroidManifest 文件所有的活动都要在AndroidManifest.xml的&amp;lt;activity&amp;gt;标签中对活动进行注册才能生效，实际上当我们新建Activity时Android Studio替我们完成了这一步骤。不过，仅仅是这样注册了活动，我们还要为程序配置主活动让程序知道从哪个活动开始才行，就是在标签的内部加入&amp;lt;intent-filter&amp;gt;标签，并在这个标签">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Activity">
<meta property="og:url" content="http://yoursite.com/2019/03/10/Activity/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AndroidManifest 文件所有的活动都要在AndroidManifest.xml的&amp;lt;activity&amp;gt;标签中对活动进行注册才能生效，实际上当我们新建Activity时Android Studio替我们完成了这一步骤。不过，仅仅是这样注册了活动，我们还要为程序配置主活动让程序知道从哪个活动开始才行，就是在标签的内部加入&amp;lt;intent-filter&amp;gt;标签，并在这个标签">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-10T14:01:49.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Activity">
<meta name="twitter:description" content="AndroidManifest 文件所有的活动都要在AndroidManifest.xml的&amp;lt;activity&amp;gt;标签中对活动进行注册才能生效，实际上当我们新建Activity时Android Studio替我们完成了这一步骤。不过，仅仅是这样注册了活动，我们还要为程序配置主活动让程序知道从哪个活动开始才行，就是在标签的内部加入&amp;lt;intent-filter&amp;gt;标签，并在这个标签">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Activity" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/10/Activity/" class="article-date">
  <time datetime="2019-03-10T13:55:20.070Z" itemprop="datePublished">2019-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android Activity
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="AndroidManifest-文件"><a href="#AndroidManifest-文件" class="headerlink" title="AndroidManifest 文件"></a>AndroidManifest 文件</h2><p>所有的活动都要在AndroidManifest.xml的<code>&lt;activity&gt;</code>标签中对活动进行注册才能生效，实际上当我们新建Activity时Android Studio替我们完成了这一步骤。不过，仅仅是这样注册了活动，我们还要为程序配置主活动让程序知道从哪个活动开始才行，就是在<activity>标签的内部加入<code>&lt;intent-filter&gt;</code>标签，并在这个标签里添加<code>&lt;action android:name=&quot;android.intent.action.MAIN&quot;/&gt;</code>和<code>&lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</code>这两句声明即可。</activity></p>
<h2 id="在活动中使用Toast"><a href="#在活动中使用Toast" class="headerlink" title="在活动中使用Toast"></a>在活动中使用Toast</h2><p>Toast的用法非常简单，通过静态方法<code>makeText()</code>创建出一个Toast对象，然后调用<code>show()</code>将Toast显示出来就可以了。这里需要注意的是，<code>makeText()</code>方法需要传入3个参数。第一个参数是<code>Context</code>，也就是Toast要求的上下文，由于活动本身就是一个<code>Context</code>对象，因此这里直接传入<code>FirstActivity.this</code>即可。第二个参数是Toast显示的文本内容，第三个参数是Toast显示的时长，有两个内置常量可以选择<code>Toast.LENGTH_SHORT</code>和<code>Toast.LENGTH_LONG</code>。</p>
<p>例如</p>
<pre><code>Toast.makeText(Activity.this, &quot;You used Toast&quot;,Toast.LENGTH_SHORT).show();
</code></pre><h2 id="在活动中使用menu"><a href="#在活动中使用menu" class="headerlink" title="在活动中使用menu"></a>在活动中使用menu</h2><p>在res目录下新建一个menu文件夹并在menu文件夹中添加一个菜单文件<em>(Menu resource file)</em>然后在菜单文件中添加代码</p>
<pre><code>&lt;menu xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;
    &lt;item
        android:id=&quot;@+id/first_item&quot;
        android:title=&quot;First&quot;/&gt;
    &lt;item
        android:id=&quot;@+id/second_item&quot;
        android:title=&quot;Second&quot;/&gt;
&lt;/menu&gt;
</code></pre><p>其中<code>&lt;item&gt;</code>标签就是用来创建具体的某一个菜单项，然后通过<code>android:id</code>给这个菜单项指定一个唯一的标识符，通过<code>android:title</code>给这个菜单项指定一个名称。</p>
<p>接着在活动中重写<code>onCreateOptionsMenu()</code>方法：</p>
<pre><code>public boolean onCreateOptionsMenu(Menu menu) {
    getMenuInflater().inflate(R.menu.main, menu);
    return true;
}
</code></pre><p>通过<code>getMenuInflater()</code>方法能够得到<code>MenuInflater</code>对象，再调用它的inflate()方法就可以给当前活动创建菜单了。<code>inflate()</code>方法接收两个参数，第一个参数用于指定我们通过哪一个资源文件来创建菜单，这里当然传入<code>R.menu.main</code>。第二个参数用于指定我们的菜单项将添加到哪一个<code>Menu</code>对象当中，这里直接使用<code>onCreateOptionsMenu()</code>方法中传入的<code>menu</code>参数。然后给这个方法返回<code>true</code>，表示允许创建的菜单显示出来，如果返回了<code>false</code>，创建的菜单将无法显示</p>
<p>然后，为了让菜单可用，我们还需重写<code>onOptionsItemSelected()</code>方法，通过调用<code>item.getItemId()</code>来判断用户点击了哪个菜单项，然后给每个菜单项加入自己的逻辑处理。例如：</p>
<pre><code>public boolean onOptionsItemSelected(MenuItem item) {
    switch (item.getItemId()) {
    case R.id.first_item:
        //点击了第一个菜单项后的逻辑操作
        Toast.makeText(this, &quot;You clicked First&quot;, Toast.LENGTH_SHORT).show();
        break;
    case R.id.second_item:
        //点击了第二个菜单项的逻辑操作
        Toast.makeText(this, &quot;You clicked Second&quot;, Toast.LENGTH_SHORT).show();
        break;
    default:
    }
    return true;
}
</code></pre><h2 id="销毁一个活动"><a href="#销毁一个活动" class="headerlink" title="销毁一个活动"></a>销毁一个活动</h2><p>在当前活动中调用<code>finish()</code>方法</p>
<h2 id="Intent的使用"><a href="#Intent的使用" class="headerlink" title="Intent的使用"></a>Intent的使用</h2><p>Intent是<strong>Android程序中各组件之间进行交互的一种重要方式</strong>，它不仅可以指明当前组件想要执行的动作，还可以在不同组件之间传递数据。Intent一般可被用于启动活动、启动服务以及发送广播等场景。</p>
<h3 id="显性Intent"><a href="#显性Intent" class="headerlink" title="显性Intent"></a>显性Intent</h3><p>Intent有多个构造函数的重构，其中一个是<code>Intent(Context packageContext, Class&lt;?&gt; cls)</code>。这个构造函数接收两个参数，第一个参数<code>Context</code>要求提供一个启动活动的上下文，第二个参数<code>Class</code>则是指定想要启动的目标活动，通过这个构造函数就可以构建出<code>Intent</code>的“意图”。然后使用Activity类中的<code>startActivity()</code>方法将构建好的Intent传入就可以启动目标代码了。</p>
<pre><code>Intent intent = new Intent(FirstActivity.this, SecondActivity.class);
startActivity(intent);
</code></pre><p>可见，显性Intent意图非常明显，如上就是在<code>FirstActivity</code>中打开<code>SecondActivity</code>。</p>
<h3 id="隐式Intent"><a href="#隐式Intent" class="headerlink" title="隐式Intent"></a>隐式Intent</h3><p>隐式Intent并不明确指出我们想要启动哪一个活动，而是指定了一系列更为抽象的<code>action</code>和<code>category</code>等信息，然后交由系统去分析这个Intent，并帮我们找出合适的活动去启动。</p>
<p>为了让系统能找到合适的活动，我们需要在AndroidManifest.xml中通过在<code>&lt;activity&gt;</code>标签下配置<code>&lt;intent-filter&gt;</code>的内容，可以指定当前活动能够响应的<code>action</code>和<code>category</code>。只有<code>&lt;action&gt;</code>和<code>&lt;category&gt;</code>中的内容同时能够匹配上Intent中指定的<code>action</code>和<code>category</code>时，这个活动才能响应该Intent。</p>
<p>例如：</p>
<p>当我们启动一个Intent，<code>action</code>为<code>com.example.activitytest.ACTION_START</code>，而<code>category</code>为<code>com.example.activitytest.MY_CATEGORY</code></p>
<pre><code>Intent intent = new Intent(&quot;com.example.activitytest.ACTION_START&quot;);
intent.addCategory(&quot;com.example.activitytest.MY_CATEGORY&quot;);
startActivity(intent);
</code></pre><p>此时系统就会在AndroidManifest.xml中找一个合适的活动</p>
<pre><code>&lt;activity android:name=&quot;.SecondActivity&quot; &gt;
    &lt;intent-filter&gt;
        &lt;action android:name=&quot;com.example.activitytest.ACTION_START&quot; /&gt;
        &lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;
        &lt;category android:name=&quot;com.example.activitytest.MY_CATEGORY&quot;/&gt;
    &lt;/intent-filter&gt;
&lt;/activity&gt;
</code></pre><p>这里要注意的时一个活动能有多个category但只能有一个action。</p>
<h2 id="向下一个活动传递数据"><a href="#向下一个活动传递数据" class="headerlink" title="向下一个活动传递数据"></a>向下一个活动传递数据</h2><h3 id="在FirstActivity中传出"><a href="#在FirstActivity中传出" class="headerlink" title="在FirstActivity中传出"></a>在FirstActivity中传出</h3><p>在<code>startActivity(intent);</code>之前加入<code>intent.putExtra(&quot;extra_data&quot;, data);</code>，即使用putExtra()方法可以使我们向下一个活动传递数据，注意这里<code>putExtra()</code>方法接收两个参数，第一个参数是键，用于后面从Intent中取值，第二个参数才是真正要传递的数据。</p>
<h3 id="在SecondActivity中接收"><a href="#在SecondActivity中接收" class="headerlink" title="在SecondActivity中接收"></a>在SecondActivity中接收</h3><p>首先可以通过<code>getIntent()</code>方法获取到用于启动<code>SecondActivity</code>的Intent，然后调用<code>getStringExtra()</code>方法，传入相应的键值，就可以得到传递的数据了。</p>
<h2 id="返回数据给上一个活动"><a href="#返回数据给上一个活动" class="headerlink" title="返回数据给上一个活动"></a>返回数据给上一个活动</h2><p>以FirstActivity←SecondActivity为例</p>
<h3 id="FirstActivity"><a href="#FirstActivity" class="headerlink" title="FirstActivity"></a>FirstActivity</h3><p><strong>使用<code>startActivityForResult()</code>方法启动活动</strong>，这个方法期望在活动销毁的时候能够返回一个结果给上一个活动。<code>startActivityForResult()</code>方法接收两个参数，第一个参数还是Intent，第二个参数是请求码，用于在之后的回调中判断数据的来源。</p>
<p><strong>使用<code>onActivityResult()</code>方法处理接收到的数据</strong>,<code>onActivityResult()</code>方法带有三个参数，第一个参数<code>requestCode</code>，即我们在启动活动时传入的请求码。第二个参数<code>resultCode</code>，即我们在返回数据时传入的处理结果。第三个参数<code>data</code>，即携带着返回数据的Intent。由于在一个活动中有可能调用<code>startActivityForResult()</code>方法去启动很多不同的活动，每一个活动返回的数据都会回调到<code>onActivityResult()</code>这个方法中，因此我们首先要做的就是通过检查<code>requestCode</code>的值来判断数据来源。确定数据是从<code>SecondActivity</code>返回的之后，我们再通过<code>resultCode</code>的值来判断处理结果是否成功。最后从<code>data</code>中取值并打印出来，这样就完成了向上一个活动返回数据的工作。</p>
<h3 id="SecondActivity"><a href="#SecondActivity" class="headerlink" title="SecondActivity"></a>SecondActivity</h3><p>构建一个Intent，把要传递的数据放在Intent中，然后调用<code>setResult()</code>方法将数据传送回去。<code>setResult()</code>方法接收两个参数，第一个参数用于向上一个活动返回处理结果，一般只使用<code>RESULT_OK</code>或<code>RESULT_CANCELED</code>这两个值，第二个参数则把带有数据的Intent传递回去。若用户使用Back键回到上一个Activity时，若我们想要将数据传送回去，我们可以重写<code>onBackPressed()</code>方法,然后在这个方法里<code>setResult()</code>。</p>
<h2 id="活动的生命周期"><a href="#活动的生命周期" class="headerlink" title="活动的生命周期"></a>活动的生命周期</h2><p>掌握活动的生命周期对任何Android开发者来说都<strong>非常重要</strong>，当你深入理解活动的生命周期之后，就可以写出更加连贯流畅的程序，并在如何合理管理应用资源方面发挥得游刃有余。你的应用程序将会拥有更好的用户体验。</p>
<h3 id="返回栈"><a href="#返回栈" class="headerlink" title="返回栈"></a>返回栈</h3><p>Android是使用任务（Task）来管理活动的，一个任务就是一组存放在栈里的活动的集合，这个栈也被称作返回栈（Back Stack）。</p>
<h3 id="活动状态"><a href="#活动状态" class="headerlink" title="活动状态"></a>活动状态</h3><p>每个活动在其生命周期中最多可能会有4种状态。</p>
<ol>
<li>运行状态</li>
<li>暂停状态</li>
<li>停止状态</li>
<li>销毁状态</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/10/Activity/" data-id="cjt2zmne60001l8wjlus97vau" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/10/Activity/">Android Activity</a>
          </li>
        
          <li>
            <a href="/2019/03/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>